<?php

	if (file_exists(__DIR__.'/../../autoload.php')) {
	    require __DIR__.'/../../autoload.php';
	} else {
	    require __DIR__.'/vendor/autoload.php';
	}

	use Symfony\Component\Console\Application;

	define("ROOT_FOLDER", __DIR__ );

	function factory($command){
		$command = "Command\\{$command}Command";
		return new $command;
	}

	$botLearning = new Command\Bot\BotBuild();

	$application = new Application('Khan CLI', '2.0');
	$application->add(factory('Server'));
	$application->add(factory('Live'));
	$application->add(factory('Create'));
	$application->add(factory('Api'));
	$application->add(factory('Controller'));
	$application->add(factory('Model'));
	$application->add(factory('View'));
	$application->add(factory('Middleware'));
	$application->add(factory('Strategy'));
	$application->add(factory('Gulp'));
	$application->add(factory('React'));
	$application->add(factory('Vue'));
	$application->add(factory('Sass'));
	$application->add(factory('Js'));
	$application->add(factory('Make'));

	$application->run();